Avalonia.NewExp/Views/HomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Avalonia.NewExp.Views.HomeView"
             xmlns:vm="using:Avalonia.NewExp.ViewModels"
             xmlns:bhv="using:Avalonia.NewExp.Core.Behaviors"
             x:DataType="vm:HomeViewModel">
  <Design.DataContext>
    <vm:HomeViewModel/>
  </Design.DataContext>
  
  <StackPanel Background="White" Orientation="Vertical" Spacing="10">
    <TextBlock Text="{Binding Greeting}"/>
    <Button Content="Lost Focus" Command="{Binding LostFocusCommand}"/>
    <Button Content="Target button" bhv:FocusBehavior.IsFocused="{Binding IsTargetBtnFocused, Mode=TwoWay}"/>
    
    <TabControl Height="300" Background="WhiteSmoke" ItemsSource="{Binding Tabs}">
      
      <TabControl.ItemTemplate>
        <DataTemplate x:DataType="vm:ActionTabViewModel">
          <Grid ColumnDefinitions="*, Auto">
            <TextBlock Text="{Binding Title}"/>
            <TextBlock Grid.Column="1" Text="X"/>
            <!-- Потом нужно добавить функциональность и стили для кнопки X -->
          </Grid>
        </DataTemplate>
      </TabControl.ItemTemplate>
      
      <TabControl.ContentTemplate>
        <DataTemplate x:DataType="vm:ActionTabViewModel">
          <ContentControl Content="{Binding Content}"/>
        </DataTemplate>
      </TabControl.ContentTemplate>
    </TabControl>
    
  </StackPanel>
</UserControl>
